Test Cubes

/*
		 * crosspieces//TEST1// char[] testCube = new char[] { 'Y', 'R', 'B',
		 * 'R', 'G', 'B', 'W', 'G', 'W', 'Y', 'W', 'G', 'O', 'R', 'W', 'R', 'R',
		 * 'O', 'O', 'W', 'B', 'O', 'B', 'B', 'W', 'B', 'B', 'R', 'O', 'G', 'R',
		 * 'O', 'G', 'W', 'O', 'R', 'Y', 'G', 'Y', 'G', 'W', 'B', 'R', 'W', 'O',
		 * 'B', 'Y', 'G', 'Y', 'Y', 'Y', 'O', 'Y', 'G'};
		 */

		// bottomcorners//TEST1//String stringCube =
		// "YOWOGGGGGOWYRROWRYBRRBBBGBWBWBWOWOOOWBRGWROGGYYRYYYBYR";
		// secondlayer//TEST1//String stringCube =
		// "BBRGGBGGGWGWRRWRRRROGRBWBBBWWWBOOOOOOWBGWROOGYYYYYYYYY";
		// secondlayer//TEST2//String stringCube =
		// "RBRGGGGGGWWGRRRRRRWGWBBOBBBBOWBOOOOOOWOWWRBWGYYYYYYYYY";
		
		BWWBGRBOGRBGBRORGORROGBGWBYYGOROWRROGWWWWOYOBWYYYYYBYG
